.card {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    max-width: 100%;
  }
  &__item {
    // display: flex;
    // flex-direction: column;
    // max-width: 300px;
    // min-width: 300px;
    max-height: 350px;
    padding: 15px 20px;

    background-color: seashell;

    box-shadow: 3px 3px rgba($color: #000000, $alpha: 0.3);

    border: 1px solid black;
  }
  &__title {
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    margin-bottom: 15px;
    word-break: break-word;
  }
  &__paragraph {
    display: block;
    display: -webkit-box;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.25;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 200px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 10;
  }
}
